@import url('https://fonts.googleapis.com/css?family=MuseoModerno');
@import url('https://fonts.googleapis.com/css?family=Mulish');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    /*colors*/
        /* base colors */
        --white: #fff;
        --black: #140B0B;
        --darkGrey: #838383;
        --lightGrey: #DADADA;
        --teamBlue: #A4C8E9;
        --teamGreen: #9fc798;
        --teamYellow: #F3EA9C;

        /* secondary colors */
        --secondaryRed: #DE2B2B;
        --secondaryLightGreen: #A6D49F;
        --secondaryDarkGreen: #325740;
        --secondaryLightBlue: #78A7D2;
        --secondaryDarkBlue: #457AAA;
        --secondaryLightYellow: #EBD55F;
        --secondaryDarkYellow: #F9D727;

    /*fonts*/
      /*family*/
      --headings: 'MuseoModerno', 'Helvetica', Sans-Serif;
      --paragraphs: 'Mulish', 'Helvetica', Sans-Serif;

      /*sizes*/
      --h1: 2rem;
      --h2: 1.5rem;
      --p: 1rem;

      /*padding*/
      --rem1: 1rem;
      --rem2: 2rem;

      /*width heights*/
      --max-w: 100vw;
      --max-h: 100vh;
      --navbar-width: 270px;
      --navbar-width-min: 50px;
}

h1, h2, h3, h4{
  font-family: var(--headings);
}
h1{
  font-size: var(--h1);
}
h2{
  font-size: var(--h2);
}
p{
  font-family: var(--paragraphs);
  font-size: var(--p);
}
body{
  display: flex;
}

/* Side Bar Styling */
.sidebar {
  width: var(--navbar-width-min);
  padding: 20px;
  height: 100vh;
  position: fixed;
  z-index: 100;
}

#nav-toggle:checked ~ #nav-header {
  width: calc(var(--navbar-width-min) - 16px);
}

#nav-toggle:checked ~ #nav-content{
  width: var(--navbar-width-min);
}

#nav-toggle:checked ~ #nav-header #nav-toggle-burger::before,
#nav-toggle:checked ~ #nav-header #nav-toggle-burger::after {
  width: 16px;
  background: var(--white);
  transform: translate(0, 0) rotate(0deg);
}

#nav-toggle:checked ~ #nav-content .nav-button .fas {
  min-width: calc(100% - 16px);
}

#nav-toggle:checked ~  #nav-toggle-burger::after {
  transform: translate(0, 0) rotate(90deg);
}

.nav-bar {
  position: absolute;
  left: 1vw;
  top: 1vw;
  height: calc(100% - 2vw);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  color: var(--white);
  font-family: var(--paragraphs);
  overflow: hidden;
  user-select: none;
}


.nav-bar a {
  color: inherit;
  text-decoration: inherit;
}

.nav-bar input[type="checkbox"] {
  display: none;
}

#nav-header {
  position: relative;
  width: var(--navbar-width);
  padding-left: 1rem;
  min-height: 80px;
  background: var(--secondaryDarkBlue);
  border-radius: 16px;
  z-index: 2;
  display: flex;
  align-items: center;
  transition: width .2s;
}

#nav-title {
  font-size: 1.5rem;
  transition: opacity 1s;
}

label[for="nav-toggle"] {
  position: absolute;
  right: 0;
  width: 3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#nav-toggle-burger {
  position: relative;
  width: 16px;
  height: 2px;
  background: var(--white);
  border-radius: 99px;
}

#nav-toggle-burger::before,
#nav-toggle-burger::after {
  content: '';
  position: absolute;
  top: -6px;
  width: 10px;
  height: 2px;
  background: var(--secondaryDarkBlue);
  border-radius: 99px;
  transform: translate(2px, 8px) rotate(30deg);
  transition: .2s;
}

#nav-toggle-burger::after {
  top: 6px;
  transform: translate(2px, -8px) rotate(-30deg);
}

#nav-content {
  margin: -16px 0;
  padding: 16px 0;
  position: relative;
  flex: 1;
  width: var(--navbar-width);
  background: var(--secondaryDarkBlue);
  box-shadow: 0 0 0 16px var(--secondaryDarkBlue);
  direction: rtl;
  overflow-x: hidden;
  transition: width .2s;
}

#nav-content::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

#nav-content::-webkit-scrollbar-thumb {
  border-radius: 99px;
  background-color: #D62929;
}

#nav-content::-webkit-scrollbar-button {
  height: 16px;
}

.nav-button {
  position: relative;
  margin-left: 16px;
  height: 54px;
  display: flex;
  align-items: center;
  color: var(--white);
  direction: ltr;
  cursor: pointer;
  z-index: 1;
  transition: color .2s;
}

.nav-button span {
  transition: opacity 1s;
}

.nav-button .fas {
  transition: min-width .2s;
}

.nav-button:hover {
  color: var(--secondaryDarkBlue);
  background-color: var(--white);
}

.nav-button:hover ~ #nav-content-highlight {
  top: calc(var(--navbar-width) - 54px);
}

.nav-bar .fas {
  min-width: 3rem;
  text-align: center;
}

#nav-footer {
  position: relative;
  width: var(--navbar-width);
  height: 54px;
  background: var(--secondaryDarkBlue);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  z-index: 2;
  transition: width .2s, height .2s;
}

#nav-footer-heading {
  position: relative;
  width: 100%;
  height: 54px;
  display: flex;
  align-items: center;
}

#nav-footer-avatar {
  position: relative;
  margin: 11px 0 11px 16px;
  left: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  transform: translate(0);
  transition: .2s;
}

#nav-footer-avatar img {
  height: 100%;
}

#nav-footer-titlebox {
  position: relative;
  margin-left: 16px;
  width: 10px;
  display: flex;
  flex-direction: column;
  transition: opacity 1s;
}

#nav-toggle:not(:checked) ~ #nav-footer-toggle:checked + #nav-footer {
  height: 30%;
  min-height: 54px;
}

#nav-toggle:not(:checked) ~ #nav-footer-toggle:checked + #nav-footer label[for="nav-footer-toggle"] {
  transform: rotate(180deg);
}

label[for="nav-footer-toggle"] {
  position: absolute;
  right: 0;
  width: 3rem;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: transform .2s, opacity .2s;
}

/* page Styling */
.overview {
  margin-left: var(--navbar-width-min); 
  padding: var(--rem2);
  flex: 1;
}

.overview .role{
  color: var(--darkGrey);
}

/*employee cards*/
.card-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
}


  .card picture img{
    width: 100%;
    height: auto;
  }

  .card .text-content {
    padding: 10px;
  }